MONGO_URI=mongodb+srv://arkan:arkandea123456789@cluster0.1cvnnbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyCuF7kTG0UcG9XaB_aWbpn1dzowU1GtGKk
VITE_FIREBASE_AUTH_DOMAIN=dualangka.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dualangka
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@dualangka.iam.gserviceaccount.com
VITE_FIREBASE_STORAGE_BUCKET=dualangka.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=576374443403
VITE_FIREBASE_APP_ID=1:576374443403:web:65d19aec1c433853f6738e
VITE_API_URL=http://localhost:4000

